#!/usr/local/bin/perl --
require 'config.cgi';
require 'config_game.cgi';
#================================================
# 世界情勢表示 Created by nanamie
#================================================

@world_summaries = (
	# 平和
	'1翻の門前役。リーチやタンヤオと重ねて高めを狙おう<br>'.
	'近日追記予定',
	# 繁栄
	'軍事内政で金がもらえる。どこから湧くんだ？。<br>'.
	'近日追記予定',
	# 革命
	'雑魚国と新規、低階級の奪国が強くなる。古参と強国を煽ろう<br>'.
	'近日追記予定',
	# 略奪
	"軍事効果倍。ヒャッハー汚物は消毒だー！<br>".
	'近日追記予定',
	# 暴君
	'奪国量倍。クリーク！クリーク！クリーク！<br>'.
	'近日追記予定',
	# 混沌
	'奪国と軍事の効果倍。いつもニコニコあなたのとなりに！<br>'.
	'近日追記予定',
	# 結束
	'強制同盟。ぼっちはさいつよの証<br>'.
	'近日追記予定',
	# 鉄壁
	'滅亡前堅固化。殴り殺せばリヴァが出てくる<br>'.
	'近日追記予定',
	# 不仲
	'同盟停戦禁止。敵の敵もみんな敵<br>'.
	'近日追記予定',
	# 絶望
	'復興禁止。戦争できない状況に絶望した！<br>'.
	'近日追記予定',
	# 深遠
	'情報制限。アクロマが捗ったり覗いたり覗かれたり<br>'.
	'近日追記予定',
	# 監禁
	'捕まる率上昇。エロ同人みたいに！エロ同人みたいに！<br>'.
	'近日追記予定',
	# 厄年
	'災害率上昇。今のところ空気、改善が待たれる<br>'.
	'近日追記予定',
	# 終焉
	'同盟復興禁止。イビルとティガとナルガが来るくらいやばい<br>'.
	'近日追記予定',
	# 大殺界
	'物資上限30万。あんた死ぬわよ<br>'.
	'近日追記予定',
	# 迷走
	'目標指定不可。長期連載の漫画みたい<br>'.
	'近日追記予定',
	# 匿名
	'匿名。ルパンをつけて交流で脱糞だ！<br>'.
	'近日追記予定',
	# 白兵
	'特定ペット禁止。男の勝負はステゴロ一択<br>'.
	'近日追記予定',
	# 殺伐
	'終戦期間なし。インガオホー！ショッギョムッジョ！<br>'.
	'近日追記予定',
	# 謎
	'謎。でも真実はいつも一つ<br>'.
	'近日追記予定',
	# 花火
	'ランダムにメテオ。たーまやー！かーぎやー！<br>'.
	'近日追記予定',
	# 拙速
	'スピード勝負な祭り。脳死馬連の時間だああああああ！<br>'.
	'近日追記予定',
	# 英雄
	'みんな英雄。決めろ！必殺技！！！<br>'.
	'デメリットの一部は回避が可能です。所持金10%消費や武器ﾚﾍﾞﾙ-1など、お金を所持しない・武器を持たないことでデメリットを受けずに済みますがそれだけ技は弱体化します。<br>'.
	'必殺技の効果と必殺技の条件をそこそこ関連付けているので仲間と相談してうまくコンボが繋がるように話し合ってみると良いかも？<br>'.
	'近日追記予定',
	# 三国志
	'三国で勝負な祭り。魏か呉か蜀か、勝つのはどこだ！(答え晋)<br>'.
	'以下省略',
	# 不倶戴天
	'二国で勝負な祭り。茸か筍か、ビアンカかフローラか、貧乳か巨乳か、白黒つけよう！<br>'.
	'以下省略',
	# 混乱
	'全員シャッフルな祭り。知らないあの子と仲良くなるチャンス！<br>'.
	'以下省略',
	# 暗黒
	'NPC国とバトル。悪魔の手先共をゴミクズにしてやろう<br>'.
	'以下省略'

# 独立は、復活するの？
# 首狩は、ヘッドハンティング。ボッチのポッチにより消滅

);

#================================================
&decode;
&header;
&run;
&footer;
exit;

#================================================
sub run {
	$in{world} ||= 0;
	$in{world} = 0 if $in{world} >= @world_states;

	if ($in{id} && $in{pass}) {
		print qq|<form method="$method" action="$script">|;
		print qq|<input type="hidden" name="id" value="$in{id}"><input type="hidden" name="pass" value="$in{pass}">|;
		print qq|<input type="submit" value="戻る" class="button1"></form>|;
	}
	else {
		print qq|<form action="$script_index">|;
		print qq|<input type="submit" value="ＴＯＰ" class="button1"></form>|;
	}

	print "<h1>$world_states[$in{world}]</h1>";
	print "<p>誰か書きたい人おらんかね～</p>";
	print "$world_states[$in{world}]は、$world_summaries[$in{world}]";
}